SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Total Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Total Speed')
      SkillValueLabel

    SkillButton
      id: extraSpeed
      height: 15
      SkillNameLabel
        !text: tr('Extra Speed')
      SkillValueLabel

    SkillButton
      id: manaleech
      height: 15
      SkillNameLabel
        !text: tr('Mana Leech')
      SkillValueLabel

    SkillButton
      id: lifeleech
      height: 15
      SkillNameLabel
        !text: tr('Life Leech')
      SkillValueLabel

    SkillButton
      id: magicLevelPoints
      height: 15
      SkillNameLabel
        !text: tr('Magic Level Points')
      SkillValueLabel

    SkillButton
      id: skillSword
      height: 15
      SkillNameLabel
        !text: tr('Sword Points')
      SkillValueLabel

    SkillButton
      id: skillAxe
      height: 15
      SkillNameLabel
        !text: tr('Axe Points')
      SkillValueLabel

    SkillButton
      id: skillClub
      height: 15
      SkillNameLabel
        !text: tr('Club Points')
      SkillValueLabel

    SkillButton
      id: skillDistance
      height: 15
      SkillNameLabel
        !text: tr('Distance Points')
      SkillValueLabel

    SkillButton
      id: skillShield
      height: 15
      SkillNameLabel
        !text: tr('Shield Points')
      SkillValueLabel

    SkillButton
      id: extraReflect
      height: 15
      SkillNameLabel
        !text: tr('Reflect Damage')
      SkillValueLabel

    SkillButton
      id: extraManaPercent
      height: 15
      SkillNameLabel
        !text: tr('Extra Mana')
      SkillValueLabel

    SkillButton
      id: extraHealthPercent
      height: 15
      SkillNameLabel
        !text: tr('Extra Health')
      SkillValueLabel

    SkillButton
      id: absorbPercentPhysical
      height: 15
      SkillNameLabel
        !text: tr('Physical Absorb')
      SkillValueLabel

    SkillButton
      id: absorbPercentDeath
      height: 15
      SkillNameLabel
        !text: tr('Death Absorb')
      SkillValueLabel

    SkillButton
      id: absorbPercentFire
      height: 15
      SkillNameLabel
        !text: tr('Fire Absorb')
      SkillValueLabel

    SkillButton
      id: absorbPercentEnergy
      height: 15
      SkillNameLabel
        !text: tr('Energy Absorb')
      SkillValueLabel

    SkillButton
      id: absorbPercentEarth
      height: 15
      SkillNameLabel
        !text: tr('Earth Absorb')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Magic Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: skillId0
      SkillNameLabel
        !text: tr('Fist Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId1
      SkillNameLabel
        !text: tr('Club Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Sword Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Axe Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Shielding')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      SkillPercentPanel

    SmallSkillButton
      id: skillId7
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId8
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel

    SmallSkillButton
      id: skillId9
      SkillNameLabel
        !text: tr('Life Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId10
      SkillNameLabel
        !text: tr('Life Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId11
      SkillNameLabel
        !text: tr('Mana Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId12
      SkillNameLabel
        !text: tr('Mana Leech Amount')
      SkillValueLabel
